body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

h1 {
	text-align: center;
}

@tileW: 25px;

.minesweeper {
	&__board {
		margin: 50px auto;
        position: relative;

		&.cols-30 {
			width: @tileW * 30;
		}
		
		&.cols-15 {
			width: @tileW * 15;
		}
		
		&.rows-15 {
			height: @tileW * 15;
		}

		&.cols-9 {
			width: @tileW * 9;
		}

		&.rows-9 {
			height: @tileW * 9;
		}

        &.game-over {
            animation: gameOver 400ms linear;
        }
	}
	
	&__tile {
		width: @tileW;
		height: @tileW;
		float: left;
		box-sizing: border-box;
		border: 1px solid grey;
        background: #e2e2e2;
        color: #e2e2e2;
		text-align: center;
		line-height: @tileW;
		cursor: pointer;
        font-family: sans-serif;
        font-weight: bold;
//		transition: all 0.5s ease;
        &.is-cleared {
            background: #fff;
            &.bombs {
                &--1 {
                    color: blue;
                }
                &--2 {
                    color: green;
                }
                &--3 {
                    color: red;
                }
                &--4 {
                    color: #000;
                }
            }
        }
        
        &.is-flagged {
            background: pink;
        }

        &.is-bomb {
            border-color: red;
            background: pink;
            &.bomb--exploded {
                background: red;
            }
        }
	}

	&__controls {
		max-width: 300px;
		font-size: 0;
		margin: 0 auto;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			width: 33.333%;
			display: inline-block;
			font-size: 16px;
		}
		li button {
			width: 100%;
		}
	}
}

@-webkit-keyframes gameOver {
    0% {
        left: 0;
    }
    15% {
        left: -50px;
        top: 20px;
    }
    30% {
        left: 30px;
        top: -15px;
    }
    55% {
        left: -20px;
        top: 8px;
    }
    80% {
        left: 10px;
        top: -5px;
    }
    100% {
        left: 0;
        top: 0;
    }
}
@-o-keyframes gameOver {
    0% {
        left: 0;
    }
    20% {
        left: -50px;
        top: 30px;
    }
    40% {
        left: 30px;
        top: -20px;
    }
    60% {
        left: -20px;
        top: 10px;
    }
    80% {
        left: 10px;
        top: -5px;
    }
    100% {
        left: 0;
        top: 0;
    }
}
@-moz-keyframes gameOver {
    0% {
        left: 0;
    }
    20% {
        left: -50px;
        top: 30px;
    }
    40% {
        left: 30px;
        top: -20px;
    }
    60% {
        left: -20px;
        top: 10px;
    }
    80% {
        left: 10px;
        top: -5px;
    }
    100% {
        left: 0;
        top: 0;
    }
}
@keyframes gameOver {
    0% {
        left: 0;
        top: 0;
    }
    20% {
        left: -50px;
        top: 30px;
    }
    40% {
        left: 30px;
        top: -20px;
    }
    60% {
        left: -20px;
        top: 10px;
    }
    80% {
        left: 10px;
        top: -5px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

